spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/test-project
spring.datasource.username=postgres
spring.datasource.password=2131
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect